<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="tt">
        <item>本星期</item>
        <item>最近14天</item>
        <item>最近50天</item>
    </string-array>
    <!-- Text strings -->
    <string name="app_name">宝宝安</string>
    <string name="text_policy">下一步前，请接受我们的 <u>服务条款</u> 和 <u>隐私政策</u>。</string>
    <string name="text_user_name">用户名</string>
    <string name="text_email">电邮 (可选)</string>
    <string name="text_phone_number">电话</string>
    <string name="text_country">国家/地区</string>
    <string name="text_china">中国</string>
    <string name="text_hk">中国香港特别行政区</string>
    <string name="text_password">密码</string>
    <string name="text_login_account">用户名</string>
    <string name="text_select_kid_kindergarten">选择幼稚园</string>
    <string name="text_forgot_password">忘记密码 ?</string>
    <string name="text_indoor_locator">位置识别</string>
    <string name="text_radar_tracking">雷达追踪</string>
    <string name="text_report">简报</string>
    <string name="text_kids_list">小孩列表</string>
    <string name="text_change">修改</string>
    <string name="text_today">本日</string>
    <string name="text_customized">比较的时间:\&#160;</string>
    <string name="text_days">天</string>
    <string name="text_beep">蜂鸣</string>
    <string name="text_school_bus_tracking">校车轨迹</string>
    <string name="text_notifications">活动</string>
    <string name="text_settings">设定</string>
    <string name="text_settings_app_function">宝宝安APP功能</string>
    <string name="text_enableSound">开启声音</string>
    <string name="text_enableVibration">开启震动</string>
    <string name="text_language">语言</string>
    <string name="text_english">English</string>
    <string name="text_chinese">繁体中文</string>
    <string name="text_simplified_chinese">简体中文</string>
    <string name="text_others">其他</string>
    <string name="text_about">关于</string>
    <string name="text_TermsOfService">服务条款</string>
    <string name="text_privacyPolicy">隐私政策</string>
    <string name="text_forgetPassword">忘记密码</string>
    <string name="text_forgetPassword_details">请输入您注册的用户名(电话)还有一个孩子的信息，以便获取密码. (注意:测试功能,密码恢复为00000000,8个0)</string>
    <string name="text_forgetPassword_phone">输入用户名(电话)</string>
    <string name="text_forgetPassword_email">输入电邮地址</string>
    <string name="text_forgetPassword_child_name">输入孩子姓名</string>
    <string name="text_forgetPassword_child_birthday">选择孩子生日</string>
    <string name="text_activityDetails">活动详情</string>
    <string name="text_notificationDetails">通告详情</string>
    <string name="text_sec">秒.</string>
    <string name="text_ble_not_supported">对不起,你的手机不支持bluetooth4.0</string>
    <string name="text_error_bluetooth_not_supported">不支持bluetooth</string>
    <string name="text_about_details">宝宝安 (EyeBB) 是一个智能儿童行为安全监控软件。配合我们开发的基于蓝牙4.0 BLE的专用智能设备 Macaron，宝宝安能为您监视儿童在家居、校车及幼稚园范围内行为安全，并提供智能行为分析数据。</string>
    <string name="text_version">版本</string>
    <string name="text_http">欢迎访问 www.eyebb.com</string>
    <string name="text_invalidKindergarten">选择幼稚园</string>
    <string name="text_change_kids">选择儿童</string>
    <string name="text_feed_back">意见回馈</string>
    <string name="text_invalid_username">用户名不正确</string>
    <string name="text_invalid_vcode">验证码不正确</string>
    <string name="text_error_username">用户名格式错误!</string>
    <string name="text_error_email">邮件地址格式错误!</string>
    <string name="text_error_nickname">昵称格式错误!</string>
    <string name="text_error_password">密码格式错误! \n(例如：A-Z a-z 0-9) 长度：6-20</string>
    <string name="text_loading">载入中&#8230;</string>
    <string name="text_refreshTime">自动更新时间 (秒):</string>
    <string name="text_enter_refresh_time">请输入更新时间</string>
    <string name="text_no_record">没有记录</string>
    <string name="text_child_information_matching">资料验证</string>
    <string name="text_fill_kid_name">请输入孩子的姓名</string>
    <string name="text_select_kid_birthday">请选择孩子的生日</string>
    <string name="text_kid_name">孩子姓名</string>
    <string name="text_kid_birthday">孩子生日</string>
    <string name="text_choose_role">选择您的身份</string>
    <string name="text_role_master">主用户</string>
    <string name="text_role_guest">一般用户</string>
    <string name="text_choose_role_hint">请选择一个身份!</string>
    <string name="text_something_has_gone_wrong">请填入完整信息!</string>
    <string name="text_view_all_room">查看所有房间</string>
    <string name="text_auto_refresh">自动更新</string>
    <string name="text_binding_device">配对宝宝安?</string>
    <string name="text_anti_lost_mode">防丢模式</string>
    <string name="text_authorization">授权</string>
    <string name="text_device">宝宝安设备功能</string>
    <string name="text_nick_name">昵称</string>
    <string name="text_feed_back_content">请提出您宝贵的建议或告诉我们您的不满:</string>
    <string name="text_your_comments">您的意见</string>
    <string name="text_feedback_bug">错误</string>
    <string name="text_feedback_idea">建议</string>
    <string name="text_feedback_question">问题</string>
    <string name="text_no_content">没有过往活动</string>
    <string name="text_fill_in_something">请填写内容!</string>
    <string name="text_contact_information">联系信息</string>
    <string name="text_user_information">用户信息</string>
    <string name="text_fill_email_or_phone">填入电子邮件或者电话号码信息</string>
    <string name="text_username_is_used">此用户名已经使用</string>
    <string name="text_network_error">网络错误,请检查网路!</string>
    <string name="text_register_successfully">注册成功!</string>
    <string name="text_child_not_exist">暂时没有这个孩子的信息</string>
    <string name="text_already_relationship">错误!这个孩子已经被别的用户配对了</string>
    <string name="text_device_already_binded">错误!此宝宝安设备已经被配对了,请更换另一设备.</string>
    <string name="text_feed_back_successful">提交成功,谢谢!</string>
    <string name="text_search_guest_null">请先邀请他安装宝宝安，再重试。</string>
    <string name="text_unbind_device">确定解除已配对的设备吗?</string>
    <string name="text_unbind_success">宝宝安解除配对成功!</string>
    <string name="text_unbind_fail">出错!宝宝安解除配对失败!</string>
    <string name="text_no_data">没有监护的宝宝</string>
    <string name="text_no_guest">无监护人&#8230;</string>
    <string name="text_select_child">请选择孩子.</string>
    <string name="text_grant_success">授权成功!</string>
    <string name="text_update_password">修改密码</string>
    <string name="text_old_password">原密码</string>
    <string name="text_new_password">新密码</string>
    <string name="text_repeat_new_password">重复新密码</string>
    <string name="text_two_password_different">两次输入的密码不一致!</string>
    <string name="text_update_password_successful">修改密码成功,谢谢!</string>
    <string name="text_update_nickname_successful">修改昵称成功,谢谢!</string>
    <string name="text_tips">温馨提示</string>
    <string name="text_old_password_incorrect">原始密码不正确.</string>
    <string name="text_user_do_not_exist">此用户不存在.</string>
    <string name="text_authorized_to_others">已授权的朋友:</string>
    <string name="text_authorization_from_others">被哪些朋友授权:</string>
    <string name="text_avatar">头像</string>
    <string name="text_kindergarten">幼稚园</string>
    <string name="text_battery_life">eyebb 电量:</string>
    <string name="text_no_device_nearby">eyebb 未连接,电量未知</string>
    <string name="text_wrong_login_for_binding">错误,只有父母账号才可以进行配对.</string>
    <string name="text_master_of_the_child_exist_already">此孩子已经拥有监护人.</string>
    <string name="text_scanning">设备扫描中</string>
    <string name="text_connecting">连接设备中</string>
    <string name="text_scan_no_device">扫描不到设备</string>
    <string name="text_update_device_data">更新设备信息</string>
    <string name="text_connect_device_failed">连接设备失败</string>
    <string name="text_update_server_data">更新云端数据</string>
    <string name="text_update_server_data_fail">更新云端数据失败</string>
    <string name="text_bind_success">设备配对成功</string>
    <string name="text_setting_user_account">使用者账户</string>
    <string name="text_setting_update_nickname">修改昵称</string>
    <string name="text_auth_to_user">授权给用户: </string>
    <string name="text_account_user_do_not_have_this_child">失败,这个用户并不拥有这个孩子.</string>
    <string name="text_update_nickname">修改昵称</string>
    <string name="text_new_nickname">新昵称</string>
    <string name="text_bind_child">已配对</string>
    <string name="text_unbind_child">未配对 (没有配对设备)</string>
    <string name="text_granted_child">被授权</string>
    <string name="text_rssi_strong">信号强</string>
    <string name="text_rssi_good">信号中</string>
    <string name="text_rssi_weak">信号差</string>
    <string name="text_fill_in_password">请填入密码!</string>
    <string name="text_fill_in_nickname">请填入昵称!</string>
    <string name="text_fill_in_new_password">请填入新密码!</string>
    <string name="text_fill_in_repeat_new_password">请重复填入新密码!</string>
    <string name="text_choose_your_feedback_type">请选择你的回馈类型!</string>
    <string name="text_check_battery_life">点击查询</string>
    <string name="text_sort_by">排序为</string>
    <string name="text_name">姓名</string>
    <string name="text_location">区域</string>
    <string name="text_search_kid">查找孩子&#8230;</string>
    <string name="text_can_not_open_options">请先关闭雷达追踪</string>
    <string name="text_click_to_share">(点击邀请 </string>
    <string name="text_update_eyebb_device_firmware">更新设备固件</string>
    <string name="text_get_the_eyebb_device_qr_code">显示设备二维码</string>
    <string name="text_get_the_lastest_eyebb_device_qr_code">显示最近一次配对的二维码</string>
    <string name="text_Apply_qr_code_fail">申请设备二维码失败,请使用监护人账号</string>
    <string name="text_network_unavailable">无法连接到服务器(点击连接)</string>
    <string name="text_network_connecting">连接中&#8230;</string>
    <string name="text_search_guset_activity_share_msg">我想授权你观看我的孩子情况，请你在完成安装宝宝安后通知我，我会再次授权给你。连结：play.google.com/xxxxxxxx</string>
    <string name="text_no_new_firmware">恭喜您,您的宝宝安固件已是最新的.</string>
    <string name="text_leave">\&#160;离开\&#160;</string>
    <string name="text_enter">\&#160;进入\&#160;</string>
    <string name="text_daily_enter">入校通知</string>
    <string name="text_app_update">应用更新</string>
    <string name="text_app_update_content">检测到新版本</string>
    <string name="text_verify_code">验证码</string>
    <string name="text_sign_up_retry">%d秒后重发</string>
    <string name="sending_verify_code">正在发送...</string>
    <string name="text_class_room">教室</string>
    <string name="text_group">分组</string>
    <!-- Button strings -->
    <string name="btn_verify_code">获取验证码</string>
    <string name="btn_sign_up">注册</string>
    <string name="btn_login">登录</string>
    <string name="btn_logout">登出</string>
    <string name="btn_continue">继续</string>
    <string name="btn_performance">表现</string>
    <string name="btn_activities">通告/回条</string>
    <string name="btn_back">返回</string>
    <string name="btn_confirm">确定</string>
    <string name="btn_ok">确定</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_turn_on">开启</string>
    <string name="btn_verify">确认</string>
    <string name="btn_binding">我要配对</string>
    <string name="btn_unbind">解除配对</string>
    <string name="btn_skip">下次再说</string>
    <string name="btn_next_step">下一步</string>
    <string name="btn_search_child">查找孩子</string>
    <string name="btn_add_new_guest">增加副监管人</string>
    <string name="btn_search_new_guest">搜索副监管人</string>
    <string name="btn_search">搜索</string>
    <string name="btn_search_mac">搜索MAC地址</string>
    <string name="btn_add">增加</string>
    <string name="btn_children_list">孩子列表</string>
    <string name="btn_auth_list">授权列表</string>
    <string name="btn_take_photo">影相</string>
    <string name="btn_choose_photo">从相册选择</string>
    <string name="btn_rescan">重新扫描</string>
    <string name="btn_re_connect">重新连接</string>
    <string name="btn_re_update">重新更新</string>
    <string name="btn_finish">完成</string>
    <string name="btn_supervised">连接</string>
    <string name="btn_missed">未连接</string>
    <string name="btn_disconnect">解除配对</string>
    <string name="btn_options">设定</string>
    <string name="btn_select_all">全选</string>
    <string name="btn_map">地图</string>
    <string name="btn_cur_location">当前位置</string>
    <string name="btn_trajectory">轨迹</string>
    <string name="btn_stop_beep">停止蜂鸣</string>
    <string name="btn_update">更新</string>
    <string name="btn_accept">接受</string>
    <string name="btn_reject">忽略</string>
    <!-- Toast strings -->
    <string name="toast_login">登录中&#8230;</string>
    <string name="toast_signup">注册中&#8230;</string>
    <string name="toast_loading">读取中&#8230;</string>
    <string name="toast_please_select_kindergartens">请选择幼稚园</string>
    <string name="toast_invalid_username_or_password">帐号,密码错误或请检查您的网路</string>
    <string name="toast_login_failed">登录失败, 请重新登录</string>
    <string name="toast_read_service">读取设备服务中&#8230;</string>
    <string name="toast_register_to_gcm">获取注册id失败,重试&#8230;</string>
    <string name="toast_register_to_gcm_failed">连接服务器失败,请稍候再试</string>
    <string name="toast_open_bluetooth">请开启蓝牙</string>
    <string name="toast_select_country">请选择国家或地区</string>
    <!-- Dialog strings -->
    <string name="dialog_error_no_ble">Bluetooth Low Energy technology is not supported on your device.</string>
    <string name="dialog_error_no_bluetooth">Bluetooth is not supported on your device.</string>
    <string name="dialog_enable_bluetooth">Please turn on Bluetooth to scan for SensorTag devices around you.</string>

</resources>