<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.twinly.eyebb.customview.CircleImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/head_img2"
            app:border_color="@color/white"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                style="@style/DarkGreyText_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chily" />

            <TextView
                android:id="@+id/location1"
                style="@style/BlackText_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@ Sleeping" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_list_call" />

                    <TextView
                        android:id="@+id/phone_1"
                        style="@style/WhiteText_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9123 4567" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maindialog_beep_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/btn_bg_red"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_list_beep" />

                    <TextView
                        style="@style/WhiteText_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_beep" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.twinly.eyebb.customview.CircleImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/head_img3"
            app:border_color="@color/white"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/DarkGreyText_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terry" />

            <TextView
                android:id="@+id/location2"
                style="@style/BlackText_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@ Sleeping" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_list_call" />

                    <TextView
                        android:id="@+id/phone_2"
                        style="@style/WhiteText_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9126 5434" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maindialog_beep_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/btn_bg_red"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_list_beep" />

                    <TextView
                        style="@style/WhiteText_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_beep" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.twinly.eyebb.customview.CircleImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/hugh"
            app:border_color="@color/white"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/DarkGreyText_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitty Chan" />

            <TextView
                android:id="@+id/location3"
                style="@style/BlackText_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@ Mess Hall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_list_call" />

                    <TextView
                        android:id="@+id/phone_3"
                        style="@style/WhiteText_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5958 4383" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maindialog_beep_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/btn_bg_red"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_list_beep" />

                    <TextView
                        style="@style/WhiteText_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_beep" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>