<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!--
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        tittle

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:id="@+id/tittle_detials"
                style="@style/DarkGreyText_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="兩文三語學習" />

            <TextView
                android:id="@+id/tittle_time"
                style="@style/BlackText_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2014.07.13" />
        </LinearLayout>

        image

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/btn_arrow_go_big_left" />

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/details_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity_details_img1" />
                </LinearLayout>
            </ViewFlipper>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/btn_arrow_go_big" />
        </RelativeLayout>
        details

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/details"
                style="@style/BlackText_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="英語課程採用jolly phonics 併音課程，讓幼兒學懂42個英語的混音，透過動作，激發學習，從基本發音、混音，進而讀出字詞，提升幼兒的英語閱讀、書寫及理解能力。
普通話課程採用《來說普通話》教材套，配合《學前教育課程指引》的宗旨，透過遊戲、歌謠及朗誦等活動，訓練幼兒普通話聽、講、寫的整合技能。「故事角」和「戲劇天地」是普通話的增潤課程，綜合訓練幼兒朗讀、說話和聆聽等能力。" />
    
            </ScrollView>
    </LinearLayout>
    -->

    <WebView
        android:id="@+id/webview_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>