<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/avatarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_red"
        android:clickable="true"
        android:onClick="onAvatarItemCliked"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <com.twinly.eyebb.customview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_avatar_dark"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/kidname"
            style="@style/LightGreyText_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/device_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    style="@style/DarkGreyText_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_battery_life" />

                <TextView
                    android:id="@+id/device_address"
                    style="@style/DarkGreyText_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/device_battery"
                style="@style/LightGreyText_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bind_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="@color/divider" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="onBindClicked"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/btn_binding"
                style="@style/DarkGreyText_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:text="@string/btn_binding" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" >
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        style="@style/WhiteText_18"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:background="@drawable/btn_bg_red"
        android:text="@string/btn_login" />

</LinearLayout>