<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:layout_marginBottom="60dp"
        android:listSelector="@drawable/list_selector"
        android:padding="8dp" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_confirm"
            style="@style/WhiteText_18"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bg_red"
            android:text="@string/btn_confirm" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/WhiteText_18"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_bg_red"
            android:text="@string/btn_cancel" />
    </LinearLayout>

</RelativeLayout>