<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity" >

    <TextView
        style="@style/WhiteText_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_report_daily"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/text_daily" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/DarkGreyText_16"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|right"
                android:text="Mess Hall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/daily_progressBar_hall"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:max="1440"
                    android:progress="220"
                    android:progressDrawable="@drawable/my_progress_green" />

                <TextView
                    android:id="@+id/daily_time_hall"
                    style="@style/DarkGreyText_alpha50_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="220 Mins" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/DarkGreyText_16"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|right"
                android:text="Playground" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/daily_progressBar_playground"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:max="1440"
                    android:progress="360"
                    android:progressDrawable="@drawable/my_progress_orange" />

                <TextView
                    android:id="@+id/daily_time_playground"
                    style="@style/DarkGreyText_alpha50_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="360 Mins" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/DarkGreyText_16"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|right"
                android:text="Sleeping" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/daily_progressBar_sleeping"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:max="1440"
                    android:progress="20"
                    android:progressDrawable="@drawable/my_progress_blue" />

                <TextView
                    android:id="@+id/daily_time_sleeping"
                    style="@style/DarkGreyText_alpha50_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="20 Mins" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/WhiteText_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_report_weekly"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/text_weekly" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/DarkGreyText_16"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|right"
                android:text="Mess Hall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/weekly_progressBar_hall"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:max="1440"
                    android:progress="220"
                    android:progressDrawable="@drawable/my_progress_green" />

                <TextView
                    android:id="@+id/weekly_time_hall"
                    style="@style/DarkGreyText_alpha50_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="220 Mins" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/DarkGreyText_16"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|right"
                android:text="Playground" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/weekly_progressBar_playground"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:max="1440"
                    android:progress="360"
                    android:progressDrawable="@drawable/my_progress_orange" />

                <TextView
                    android:id="@+id/weekly_time_playground"
                    style="@style/DarkGreyText_alpha50_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="360 Mins" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/DarkGreyText_16"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|right"
                android:text="Sleeping" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/weekly_progressBar_sleeping"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:max="1440"
                    android:progress="20"
                    android:progressDrawable="@drawable/my_progress_blue" />

                <TextView
                    android:id="@+id/weekly_time_sleeping"
                    style="@style/DarkGreyText_alpha50_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="20 Mins" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>