<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            style="@style/DarkGreyText_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_indoor_locator" />

        <LinearLayout
            android:id="@+id/btn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_option" />

            <TextView
                style="@style/RedText_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_options" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_shcool_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_avatar_dark" />

            <TextView
                style="@style/RedText_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/text_shcool_bus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_arrow_go" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/area_name"
        style="@style/DarkGreyText_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menubar"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:id="@+id/functionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:alpha="0.9"
            android:background="@color/red"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btn_kidslist"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_funcbar_list" />

                <TextView
                    style="@style/WhiteText_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_kids_list" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/btn_beepall"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_funcbar_beep" />

                <TextView
                    style="@style/WhiteText_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_beep_all" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.twinly.eyebb.customview.PullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/functionbar"
        android:layout_below="@id/area_name"
        android:background="#FFf1f1e5"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:listSelector="@drawable/list_selector"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >
    </com.twinly.eyebb.customview.PullToRefreshListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/functionbar"
        android:layout_below="@id/menubar"
        android:focusable="false" >

        <TextView
            android:id="@+id/hint"
            style="@style/DarkGreyText_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_no_data" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>