<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/functionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_kidslist"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_funcbar_list" />

            <TextView
                style="@style/WhiteText_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_kids_list" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/btn_beepall"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_funcbar_beep" />

            <TextView
                style="@style/WhiteText_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_beep_all" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/functionbar"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            style="@style/DarkGreyText_28"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/text_indoor_locator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_green01"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_home_food" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/WhiteText_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mess Hall" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_home_no_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp" >

                        <TextView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/btn_actbar_profile_on" />

                        <TextView
                            style="@style/WhiteText_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <com.eyebb.customview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/hugh"
                        app:border_color="@color/white"
                        app:border_width="2dp" />

                    <com.eyebb.customview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/hugh"
                        app:border_color="@color/white"
                        app:border_width="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_home_blue01"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_home_play" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/WhiteText_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playground" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_home_no_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp" >

                        <TextView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/btn_actbar_profile_on" />

                        <TextView
                            style="@style/WhiteText_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <com.eyebb.customview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/hugh"
                        app:border_color="@color/white"
                        app:border_width="2dp" />

                    <com.eyebb.customview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/hugh"
                        app:border_color="@color/white"
                        app:border_width="2dp" />

                    <com.eyebb.customview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/hugh"
                        app:border_color="@color/white"
                        app:border_width="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_home_yellow01"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_home_sleep" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/WhiteText_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleeping" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_home_no_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp" >

                        <TextView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/btn_actbar_profile_on" />

                        <TextView
                            style="@style/WhiteText_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>