<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_yellow"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <!-- tittle -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tittle_detials"
                style="@style/DarkGreyText_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Baby boom will see number of  school children in England soar by 1 million over next decade" />

            <TextView
                android:id="@+id/tittle_time"
                style="@style/BlackText_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2014.07.13" />
        </LinearLayout>

        <!-- image -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/details_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/activity_details_img3" />
        </LinearLayout>

        <!-- details -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/details"
                style="@style/BlackText_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The increase in numbers has been fuelled by a decade-long baby boom since 2002, government statisticians suggested.
Projections published by the Department for Education show that in 2023, it is estimated that overall, there will be 8.022 million youngsters in England's state schools, up over a million from the 7.072 million last year."
             ></TextView>
            </ScrollView>
    </LinearLayout>

</LinearLayout>