<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_yellow"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <!-- tittle -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tittle_detials"
                style="@style/DarkGreyText_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="親愛的家長 :   您好!" />

            <TextView
                android:id="@+id/tittle_time"
                style="@style/BlackText_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2014.07.13" />
        </LinearLayout>

        <!-- image -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/details_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
               />
        </LinearLayout>

        <!-- details -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/details"
                style="@style/BlackText_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小一班目前也有兩位幼兒確診腸病毒,請各位家長特別注意孩子的身體狀況及個人衛生習慣,

經通報嘉義市衛生局,衛生局表示目前並沒有強制停課之必要,因此小一班照常上課進行活動,在此通知各位家長,

請您一同為孩子的身體健康,特別注意與把關."></TextView>
            </ScrollView>
    </LinearLayout>

</LinearLayout>