<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="tt">
        <item>本星期</item>
        <item>最近14天</item>
        <item>最近50天</item>
    </string-array>
    <!-- Text strings -->
    <string name="app_name">寶寶安</string>
    <string name="text_policy">下一步前，請接受我們的 <u>服務條款</u> 和 <u>隱私政策</u>。</string>
    <string name="text_user_name">用戶名</string>
    <string name="text_email">電郵 (可選)</string>
    <string name="text_phone_number">電話</string>
    <string name="text_country">國家/地區</string>
    <string name="text_china">中國</string>
    <string name="text_hk">中國香港特別行政區</string>
    <string name="text_password">密碼</string>
    <string name="text_login_account">用戶名</string>
    <string name="text_select_kid_kindergarten">選擇幼稚園</string>
    <string name="text_forgot_password">忘記密碼 ?</string>
    <string name="text_indoor_locator">位置識別</string>
    <string name="text_radar_tracking">雷達追蹤</string>
    <string name="text_report">簡報</string>
    <string name="text_kids_list">小孩列表</string>
    <string name="text_change">修改</string>
    <string name="text_today">本日</string>
    <string name="text_customized">比較的時間:\&#160;</string>
    <string name="text_days">天</string>
    <string name="text_beep">呼喚</string>
    <string name="text_school_bus_tracking">校車軌跡</string>
    <string name="text_notifications">活動</string>
    <string name="text_settings">設定</string>
    <string name="text_settings_app_function">寶寶安APP功能</string>
    <string name="text_enableSound">開啟聲音</string>
    <string name="text_enableVibration">開啟震動</string>
    <string name="text_language">語言</string>
    <string name="text_english">English</string>
    <string name="text_chinese">繁體中文</string>
    <string name="text_simplified_chinese">簡體中文</string>
    <string name="text_others">其他</string>
    <string name="text_about">關於</string>
    <string name="text_TermsOfService">服務條款</string>
    <string name="text_privacyPolicy">隱私政策</string>
    <string name="text_forgetPassword">忘記密碼</string>
    <string name="text_forgetPassword_details">請輸入您註冊的用戶名(電話)還有一個孩子的信息，以便獲取密碼. (注意:測試功能,密碼恢復為00000000,8個0)</string>
    <string name="text_forgetPassword_phone">輸入用戶名(電話)</string>
    <string name="text_forgetPassword_email">輸入電郵地址</string>
    <string name="text_forgetPassword_child_name">輸入小孩姓名</string>
    <string name="text_forgetPassword_child_birthday">選擇小孩生日</string>
    <string name="text_activityDetails">活動詳情</string>
    <string name="text_notificationDetails">通告詳情</string>
    <string name="text_sec">秒.</string>
    <string name="text_ble_not_supported">對不起,你的手機不支持藍牙4.0</string>
    <string name="text_error_bluetooth_not_supported">不支持藍牙</string>
    <string name="text_about_details">寶寶安 (EyeBB) 是一個智能兒童行為安全監控軟件。配合我們開發的基於藍牙4.0 BLE的專用智能設備 Macaron，寶寶安能為您監視兒童在家居、校車及幼稚園範圍內行為安全，並提供智能行為分析數據。</string>
    <string name="text_version">版本</string>
    <string name="text_http">歡迎訪問 www.eyebb.com</string>
    <string name="text_invalidKindergarten">選擇幼稚園</string>
    <string name="text_change_kids">選擇小孩</string>
    <string name="text_feed_back">意見回饋</string>
    <string name="text_invalid_vcode">驗證碼不正確</string>
    <string name="text_invalid_username">用戶名不正確</string>
    <string name="text_error_username">用戶名格式錯誤!</string>
    <string name="text_error_email">郵件地址格式錯誤!</string>
    <string name="text_error_nickname">暱稱格式錯誤!</string>
    <string name="text_error_password">密碼格式錯誤! \n(例如：A-Z a-z 0-9) 長度：6-20</string>
    <string name="text_loading">載入中&#8230;</string>
    <string name="text_refreshTime">自動更新時間 (秒):</string>
    <string name="text_enter_refresh_time">請輸入更新時間</string>
    <string name="text_no_record">沒有記錄</string>
    <string name="text_child_information_matching">資料驗證</string>
    <string name="text_fill_kid_name">請輸入小孩的姓名</string>
    <string name="text_select_kid_birthday">請選擇小孩的生日</string>
    <string name="text_kid_name">小孩姓名</string>
    <string name="text_kid_birthday">小孩生日</string>
    <string name="text_choose_role">選擇您的身份</string>
    <string name="text_role_master">主用戶</string>
    <string name="text_role_guest">一般用戶</string>
    <string name="text_choose_role_hint">請選擇一個身份!</string>
    <string name="text_something_has_gone_wrong">請填入完整信息!</string>
    <string name="text_view_all_room">查看所有房間</string>
    <string name="text_auto_refresh">自動更新</string>
    <string name="text_binding_device">配對寶寶安?</string>
    <string name="text_anti_lost_mode">防丟模式</string>
    <string name="text_authorization">授權</string>
    <string name="text_device">寶寶安設備功能</string>
    <string name="text_nick_name">暱稱</string>
    <string name="text_feed_back_content">請提出您寶貴的建議或告訴我們您的不滿:</string>
    <string name="text_your_comments">您的意見</string>
    <string name="text_feedback_bug">錯誤</string>
    <string name="text_feedback_idea">建議</string>
    <string name="text_feedback_question">問題</string>
    <string name="text_no_content">沒有過往活動</string>
    <string name="text_fill_in_something">請填寫內容!</string>
    <string name="text_contact_information">聯繫信息</string>
    <string name="text_user_information">用戶信息</string>
    <string name="text_fill_email_or_phone">填入電子郵件或者電話號碼信息</string>
    <string name="text_username_is_used">此用戶名已經被使用</string>
    <string name="text_network_error">網絡錯誤,請檢查網路!</string>
    <string name="text_register_successfully">註冊成功!</string>
    <string name="text_child_not_exist">暫時沒有這個小孩的信息</string>
    <string name="text_already_relationship">錯誤!這個小孩已經被別的用戶配對了</string>
    <string name="text_device_already_binded">錯誤!此寶寶安設備已經被配對了,請更換另一設備.</string>
    <string name="text_feed_back_successful">提交成功,謝謝!</string>
    <string name="text_search_guest_null">請先邀請他安裝寶寶安，再重試。</string>
    <string name="text_unbind_device">確定解除已配對的設備嗎?</string>
    <string name="text_unbind_success">解除配對成功!</string>
    <string name="text_unbind_fail">出錯!解除配對失敗!</string>
    <string name="text_no_data">沒有監護的小孩</string>
    <string name="text_no_guest">無監護人...</string>
    <string name="text_select_child">請選擇小孩.</string>
    <string name="text_grant_success">授權成功!</string>
    <string name="text_update_password">修改密碼</string>
    <string name="text_old_password">原密碼</string>
    <string name="text_new_password">新密碼</string>
    <string name="text_repeat_new_password">重複新密碼</string>
    <string name="text_two_password_different">兩次輸入的密碼不一致!</string>
    <string name="text_update_password_successful">修改密碼成功,謝謝!</string>
    <string name="text_update_nickname_successful">修改暱稱成功,謝謝!</string>
    <string name="text_tips">溫馨提示</string>
    <string name="text_old_password_incorrect">原始密碼不正確.</string>
    <string name="text_user_do_not_exist">此用戶不存在.</string>
    <string name="text_authorized_to_others">已授權的朋友:</string>
    <string name="text_authorization_from_others">被哪些朋友授權:</string>
    <string name="text_avatar">頭像</string>
    <string name="text_kindergarten">幼稚園</string>
    <string name="text_battery_life">eyebb 電量:</string>
    <string name="text_no_device_nearby">eyebb 未連接,電量未知</string>
    <string name="text_wrong_login_for_binding">錯誤,只有父母賬號才可以進行配對.</string>
    <string name="text_master_of_the_child_exist_already">此孩子已經擁有監護人.</string>
    <string name="text_scanning">設備掃描中</string>
    <string name="text_connecting">連接設備中</string>
    <string name="text_scan_no_device">掃描不到設備</string>
    <string name="text_update_device_data">更新設備信息</string>
    <string name="text_connect_device_failed">連接設備失敗</string>
    <string name="text_update_server_data">更新雲端數據</string>
    <string name="text_update_server_data_fail">更新雲端數據失敗</string>
    <string name="text_bind_success">設備配對成功</string>
    <string name="text_setting_user_account">使用者賬戶</string>
    <string name="text_setting_update_nickname">修改暱稱</string>
    <string name="text_auth_to_user">授權給用戶: </string>
    <string name="text_account_user_do_not_have_this_child">失敗,這個用戶並不擁有這個孩子.</string>
    <string name="text_update_nickname">修改暱稱</string>
    <string name="text_new_nickname">新暱稱</string>
    <string name="text_bind_child">已配對</string>
    <string name="text_unbind_child">未配對 (沒有配對設備)</string>
    <string name="text_granted_child">被授權</string>
    <string name="text_rssi_strong">信號強</string>
    <string name="text_rssi_good">信號中</string>
    <string name="text_rssi_weak">信號差</string>
    <string name="text_fill_in_password">請填入密碼!</string>
    <string name="text_fill_in_nickname">請填入暱稱!</string>
    <string name="text_fill_in_new_password">請填入新密碼!</string>
    <string name="text_fill_in_repeat_new_password">請重複填入新密碼!</string>
    <string name="text_choose_your_feedback_type">請選擇你的回饋類型!</string>
    <string name="text_check_battery_life">點擊查詢</string>
    <string name="text_sort_by">排序為</string>
    <string name="text_name">姓名</string>
    <string name="text_location">區域</string>
    <string name="text_search_kid">查找孩子&#8230;</string>
    <string name="text_can_not_open_options">請先關閉雷達追蹤</string>
    <string name="text_click_to_share">(點擊邀請 </string>
    <string name="text_update_eyebb_device_firmware">更新設備固件</string>
    <string name="text_get_the_eyebb_device_qr_code">顯示設備二維碼</string>
    <string name="text_get_the_lastest_eyebb_device_qr_code">顯示最近一次配對的二維碼</string>
    <string name="text_Apply_qr_code_fail">申請設備二維碼失敗,請使用監護人賬號</string>
    <string name="text_network_unavailable">無法連接到服務器(點擊連接)</string>
    <string name="text_network_connecting">連接中&#8230;</string>
    <string name="text_search_guset_activity_share_msg">我想授權你觀看我的孩子情況，請你在完成安裝寶寶安後通知我，我會再次授權給你。連結：play.google.com/xxxxxxxx</string>
    <string name="text_no_new_firmware">恭喜您,您的寶寶安固件已是最新的.</string>
    <string name="text_leave">離開</string>
    <string name="text_enter">進入</string>
    <string name="text_daily_enter">入校通知</string>
    <string name="text_app_update">應用更新</string>
    <string name="text_app_update_content">檢測到新版本</string>
    <string name="text_verify_code">驗證碼</string>
    <string name="text_sign_up_retry">%d秒後重發</string>
    <string name="sending_verify_code">正在發送...</string>
    <string name="text_class_room">課室</string>
    <string name="text_group">分組</string>
    <!-- Button strings -->
    <string name="btn_verify_code">獲取驗證碼</string>
    <string name="btn_sign_up">註冊</string>
    <string name="btn_login">登錄</string>
    <string name="btn_logout">登出</string>
    <string name="btn_continue">繼續</string>
    <string name="btn_performance">表現</string>
    <string name="btn_activities">通告/回條</string>
    <string name="btn_back">返回</string>
    <string name="btn_confirm">確定</string>
    <string name="btn_ok">確定</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_turn_on">開啓</string>
    <string name="btn_verify">確認</string>
    <string name="btn_binding">我要配對</string>
    <string name="btn_unbind">解除配對</string>
    <string name="btn_skip">下次再說</string>
    <string name="btn_next_step">下一步</string>
    <string name="btn_search_child">查找孩子</string>
    <string name="btn_add_new_guest">增加副監管人</string>
    <string name="btn_search_new_guest">搜索副監管人</string>
    <string name="btn_search">搜索</string>
    <string name="btn_search_mac">搜索MAC地址</string>
    <string name="btn_add">增加</string>
    <string name="btn_children_list">孩子列表</string>
    <string name="btn_auth_list">授權列表</string>
    <string name="btn_take_photo">影相</string>
    <string name="btn_choose_photo">從相冊選擇</string>
    <string name="btn_rescan">重新掃描</string>
    <string name="btn_re_connect">重新連接</string>
    <string name="btn_re_update">重新更新</string>
    <string name="btn_finish">完成</string>
    <string name="btn_supervised">連接</string>
    <string name="btn_missed">未連接</string>
    <string name="btn_disconnect">解除配對</string>
    <string name="btn_options">設定</string>
    <string name="btn_select_all">全選</string>
    <string name="btn_map">地图</string>
    <string name="btn_cur_location">當前位置</string>
    <string name="btn_trajectory">軌跡</string>
    <string name="btn_stop_beep">停止蜂鳴</string>
    <string name="btn_update">更新</string>
    <string name="btn_accept">接受</string>
    <string name="btn_reject">忽略</string>
    <!-- Toast strings -->
    <string name="toast_login">登錄中&#8230;</string>
    <string name="toast_signup">註冊中&#8230;</string>
    <string name="toast_loading">讀取中&#8230;</string>
    <string name="toast_please_select_kindergartens">請選擇幼稚園</string>
    <string name="toast_invalid_username_or_password">帳號,密碼錯誤或請檢查您的網路</string>
    <string name="toast_login_failed">登錄失敗, 請重新登錄</string>
    <string name="toast_read_service">讀取設備服務中&#8230;</string>
    <string name="toast_register_to_gcm">獲取註冊id失敗,重試&#8230;</string>
    <string name="toast_register_to_gcm_failed">連接服務器失敗,請稍候再試</string>
    <string name="toast_open_bluetooth">請開啟藍牙</string>
    <string name="toast_select_country">請選擇國家或地區</string>
    <!-- Dialog strings -->
    <string name="dialog_error_no_ble">Bluetooth Low Energy technology is not supported on your device.</string>
    <string name="dialog_error_no_bluetooth">Bluetooth is not supported on your device.</string>
    <string name="dialog_enable_bluetooth">Please turn on Bluetooth to scan for SensorTag devices around you.</string>

</resources>